---
tags: [Basics, Notebooks/Tutorial]
title: 02 - The Sidebar
created: '2019-03-12T15:20:40.392Z'
modified: '2019-07-13T13:46:02.761Z'
---

# 02 - The Sidebar

The sidebar is where all your notes are categorized.

## Categories

- **All Notes**: This section contains all notes.
- **Favorites**: This section contains all notes you've favorited.
- **Notebooks**: This section contains all notes tagged with the special `Notebooks/*` tag.
- **Tags**: This section contains all notes tagged with any tag except the special ones: `Notebooks/*` and `Templates/*`.
- **Templates**: This section contains all notes tagged with the special `Templates/*` tag. These notes won't be displayed in any other category.
- **Untagged**: This section contains all notes that have no tags.
- **Trash**: This section contains all notes that have been deleted. These notes won't be displayed in any other category.

You can create sub-categories in the following sections: Notebooks, Tags and Templates by using nested tags.
