---
tags: [Intermediate, Notebooks/Tutorial]
title: 07 - Shortcuts
created: '2019-05-31T20:27:53.881Z'
modified: '2019-06-06T12:20:10.999Z'
---

# 07 - Shortcuts

The following are macOS shortcuts, if you're using a different OS replace <kbd>Cmd</kbd> with <kbd>Ctrl</kbd>, or <kbd>Alt</kbd> if <kbd>Ctrl</kbd> is already used.

## Note

- <kbd>Cmd+N</kbd> - New.
- <kbd>Cmd+Alt+Shift+N</kbd> - New from Template.
- <kbd>Cmd+Shift+N</kbd> - Duplicate.
- <kbd>Cmd+O</kbd> - Quick open.
- <kbd>Cmd+P</kbd> - Quick open.
- <kbd>Cmd+Alt+O</kbd> - Open in default app.
- <kbd>Cmd+Alt+R</kbd> - Reveal in Finder/Folder.
- <kbd>Cmd+E</kbd> - Toggle editing.
- <kbd>Cmd+Shift+E</kbd> - Toggle editing.
- <kbd>Cmd+Shift+T</kbd> - Toggle tags editing.
- <kbd>Cmd+Shift+A</kbd> - Toggle attachments editing.
- <kbd>Cmd+D</kbd> - Toggle favorite.
- <kbd>Cmd+Backspace</kbd> - Move to trash, when previewing.
- <kbd>Delete</kbd> - Move to trash, when previewing.
- <kbd>Cmd+Alt+Backspace</kbd> - Move to trash, when editing.
- <kbd>Cmd+Shift+Backspace</kbd> - Restore from trash.
- <kbd>Shift+Delete</kbd> - Restore from trash.
- <kbd>Cmd+Alt+Shift+Backspace</kbd> - Permanently Delete.
- <kbd>Ctrl+Delete</kbd> - Permanently Delete.

## Editor

- <kbd>Cmd+Z</kbd> - Undo.
- <kbd>Cmd+Shift+Z</kbd> - Redo.
- <kbd>Alt+Click</kbd> - Insert a new cursor.
- <kbd>Cmd+Enter</kbd> - Insert a new line below the current one.
- <kbd>Cmd+Shift+Enter</kbd> - Insert a new line above the current one.
- <kbd>Cmd+Alt+Up</kbd> - Insert a new cursor above.
- <kbd>Cmd+Alt+Down</kbd> - Insert a new cursor below.
- <kbd>Cmd+Ctrl+Up</kbd> - Move current line above.
- <kbd>Cmd+Ctrl+Down</kbd> - Move current line below.
- <kbd>Cmd+D</kbd> - Select the next match.
- <kbd>Cmd+Shift+L</kbd> - Select all matches.
- <kbd>Alt-Z</kbd> - Toggle word wrapping.
- <kbd>Alt-M</kbd> - Toggle the minimap.
- <kbd>Alt-B</kbd> - Toggle scroll beyond last line.
- <kbd>Alt-L</kbd> - Toggle line numbers.
- <kbd>Alt+Enter</kbd> - Toggle a task.
- <kbd>Alt+D</kbd> - Toggle a task's check mark.

## Multi-Editor

- <kbd>Cmd+Alt+A</kbd> - Select all notes.
- <kbd>Cmd+Alt+I</kbd> - Invert notes selection.
- <kbd>Cmd+Alt+C</kbd> - Clear notes selection.

## Navigation

- <kbd>Ctrl+Alt+Shift+Tab</kbd> - Previous tag.
- <kbd>Ctrl+Alt+Tab</kbd> - Next tag.
- <kbd>Ctrl+Alt+PageUp</kbd> - Previous tag.
- <kbd>Ctrl+Alt+PageDown</kbd> - Next tag.
- <kbd>Up</kbd> - Previous note, when the search bar is focused.
- <kbd>Left</kbd> - Previous note, when previewing.
- <kbd>Ctrl+Shift+Tab</kbd> - Previous note.
- <kbd>Ctrl+PageUp</kbd> - Previous note.
- <kbd>Down</kbd> - Next note, when the search bar is focused.
- <kbd>Right</kbd> - Next note, when previewing.
- <kbd>Ctrl+Tab</kbd> - Next note.
- <kbd>Ctrl+PageDown</kbd> - Next note.
- <kbd>Down</kbd> - Scroll note down, when no input is focused.
- <kbd>Up</kbd> - Scroll note up, when no input is focused.
- <kbd>Spacebar</kbd> - Scroll note down, when no input is focused.
- <kbd>Shift+Spacebar</kbd> - Scroll note up, when no input is focused.

## Others

- <kbd>Cmd+S</kbd> - Switch to preview mode, when editing.
- <kbd>Esc</kbd> - Close the multi-editor or switch to preview mode, when editing.
- <kbd>Cmd+F</kbd> - Focus to search bar.
- <kbd>Cmd+Alt+F</kbd> - Toggle focus mode.
- <kbd>Ctrl+Alt+Shift+M</kbd> - Toggle menu bar.
- <kbd>Cmd+Alt+Shift+S</kbd> - Toggle sidebar.
- <kbd>Cmd+Alt+S</kbd> - Toggle split view mode.
- <kbd>Cmd+Alt+Z</kbd> - Toggle zen mode.
- <kbd>Cmd+Shift+O</kbd> - Open Data Directory.
- <kbd>Cmd+Shift+X</kbd> - Change Data Directory...
- <kbd>Cmd+R</kbd> - Reload the window.
